<!DOCTYPE html>
<html>
<head>
  <title>Merry Christmas And Happy New Year ^^</title>
  <link rel="icon" href="./imgs/favicon.png" type="image/gif" sizes="16x16">
  <style type="text/css"> * {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    /* for touch screen */
    touch-action: none;
}

body {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /*background: url('https://images.wallpaperscraft.com/image/heart_paper_figurines_wooden_background_99869_1280x720.jpg');*/
    /*background: url('https://images.wallpaperscraft.com/image/flowers_branch_blossom_white_89093_1280x720.jpg');*/
   /* background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;*/
}

body {
      animation: colorchange 80s infinite; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 80s infinite; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%    {background: url('./background/1.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      10%   {background: url('./background/2.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      20%   {background: url('./background/2.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      30%   {background: url('./background/3.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      40%   {background: url('./background/4.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      50%   {background: url('./background/5.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      60%   {background: url('./background/6.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      70%   {background: url('./background/7.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      80%   {background: url('./background/8.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      90%   {background: url('./background/9.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      95%   {background: url('./background/10.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      100%  {background: url('./background/11.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%    {background: url('./background/1.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      10%   {background: url('./background/2.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      20%   {background: url('./background/2.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      30%   {background: url('./background/3.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      40%   {background: url('./background/4.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      50%   {background: url('./background/5.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      60%   {background: url('./background/6.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      70%   {background: url('./background/7.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      80%   {background: url('./background/8.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      90%   {background: url('./background/9.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      95%   {background: url('./background/10.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
      100%  {background: url('./background/11.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;}
    }

#drag-container,
#spin-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-10deg);
    transform: rotateX(-10deg);
}

#drag-container img,
#drag-container video {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 200px;
    font-size: 50px;
    text-align: center;
    -webkit-box-shadow: 0 0 8px #fff;
    box-shadow: 0 0 8px #fff;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag-container img:hover,
#drag-container video:hover {
    -webkit-box-shadow: 0 0 15px #fffd;
    box-shadow: 0 0 15px #fffd;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container p {
    font-family: Serif;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotateX(90deg);
    transform: translate(-50%, -50%) rotateX(90deg);
    font-weight: bold;
    color: #d9ecee;
}

#ground {
    width: 900px;
    height: 900px;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotateX(90deg);
    transform: translate(-50%, -50%) rotateX(90deg);
    background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
}

#music-container {
    position: absolute;
    bottom: 0;
    right: 0;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    to {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    to {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

@-webkit-keyframes spinRevert {
    from {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
    to {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
}

@keyframes spinRevert {
    from {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
    to {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
}

.hide {
  display: none;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <iframe src="./mp3/We-Wish-You-A-Merry-Christmas-The-Bell-Kids.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
  <img class="hide" src="./background/1.jpg" alt="">
  <img class="hide" src="./background/2.jpg" alt="">
  <img class="hide" src="./background/3.jpg" alt="">
  <img class="hide" src="./background/4.jpg" alt="">
  <img class="hide" src="./background/5.jpg" alt="">
  <img class="hide" src="./background/6.jpg" alt="">
  <img class="hide" src="./background/7.jpg" alt="">
  <img class="hide" src="./background/8.jpg" alt="">
  <img class="hide" src="./background/9.jpg" alt="">
  <img class="hide" src="./background/10.jpg" alt="">
  <img class="hide" src="./background/11.jpg" alt="">
<div id="drag-container">
  <div id="spin-container">
    <!-- Add your images (or video) here -->
    <!-- <img src="./imgs/1.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> -->
    <img src="./imgs/2.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="./imgs/3.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="./imgs/4.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="./imgs/5.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="./imgs/6.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="./imgs/7.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="./imgs/8.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="./imgs/9.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="./imgs/10.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="./imgs/11.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="./imgs/12.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    
    <!-- Example image with link -->
    <a target="_blank" href="./imgs/1.jpg">
      <img src="./imgs/1.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </a>

    <!-- Example add video  -->
    <!-- <video controls autoplay="autoplay" loop>
      <source src="https://player.vimeo.com/external/322244668.sd.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761" type="video/mp4">
    </video -->

    <!-- Text at center of ground -->
    <p>Chúc cún con của anh có một giáng sinh ấm áp nhé ❤️ ❤️</p>
  </div>
  <div id="ground"></div>

</div>
<div id="music-container">

</div>
</body>
<script type="text/javascript">

// You can change global variables here:
var radius = 240; // how big of the radius
var autoRotate = true; // auto rotate or not
var rotateSpeed = -60; // unit: seconds/360 degrees
var imgWidth = 120; // width of images (unit: px)
var imgHeight = 170; // height of images (unit: px)

// Link of background music - set 'null' if you dont want to play background music
var bgMusicURL = './mp3/We-Wish-You-A-Merry-Christmas-The-Bell-Kids.mp3';
var bgMusicControls = true; // Show UI music control

/*
     NOTE:
       + imgWidth, imgHeight will work for video
       + if imgWidth, imgHeight too small, play/pause button in <video> will be hidden
       + Music link are taken from: https://hoangtran0410.github.io/Visualyze-design-your-own-/?theme=HauMaster&playlist=1&song=1&background=28
       + Custom from code in tiktok video  https://www.facebook.com/J2TEAM.ManhTuan/videos/1353367338135935/
*/


// ===================== start =======================
// animation start after 1000 milis
setTimeout(init, 1000);

var odrag = document.getElementById('drag-container');
var ospin = document.getElementById('spin-container');
var aImg = ospin.getElementsByTagName('img');
var aVid = ospin.getElementsByTagName('video');
var aEle = [...aImg, ...aVid]; // combine 2 arrays

// Size of images
ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";

// Size of ground - depend on radius
var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3 + "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 1s";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
  }
}

function applyTranform(obj) {
  // Constrain the angle of camera (between 0 and 180)
  if(tY > 180) tY = 180;
  if(tY < 0) tY = 0;

  // Apply the angle
  obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
}

function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;

// auto spin
if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}
// add background music
if (bgMusicURL) {
    document.getElementById('music-container').innerHTML += `
  <audio ${bgMusicControls? 'controls': ''} autoplay loop id="music">    
    <source src="${bgMusicURL}">
  <p>If you are reading this, it is because your browser does not support the audio element.</p>
  </audio>
  `;
  }

$(document).ready(function(){
  document.getElementById("music").play();
})

// setup events
document.onpointerdown = function (e) {
  clearInterval(odrag.timer);
  e = e || window.event;
  var sX = e.clientX,
      sY = e.clientY;

  this.onpointermove = function (e) {
    e = e || window.event;
    var nX = e.clientX,
        nY = e.clientY;
    desX = nX - sX;
    desY = nY - sY;
    tX += desX * 0.1;
    tY += desY * 0.1;
    applyTranform(odrag);
    sX = nX;
    sY = nY;
  };

  this.onpointerup = function (e) {
    odrag.timer = setInterval(function () {
      desX *= 0.95;
      desY *= 0.95;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(odrag);
      playSpin(false);
      if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
        clearInterval(odrag.timer);
        playSpin(true);
      }
    }, 17);
    this.onpointermove = this.onpointerup = null;
  };

  return false;
};

document.onmousewheel = function(e) {
  e = e || window.event;
  var d = e.wheelDelta / 20 || -e.detail;
  radius += d;
  init(1);
};

</script>
</html>